\documentclass[green]{testgame}
\def\gamename{Gamewriting}
\def\gamedate{Whenever}

\begin{document}

\newcommand{\ter}[1]{\fbox{\parbox{6.5in}{{\tt #1}}}}
\newcommand{\GameTeX}{GameTeX}
\newcommand{\webbase}{https://adehnert.gitlab.io/TestGame}

\name{Continuous Integration with GameTeX}

This document assumes that you're using Git for version control\footnote{Instructions on using Git for version control are at \url{\webbase/guildcamp-git.pdf}} and GitHub (or Bitbucket) or GitLab for hosting. If that is not true, you will not be able to fully follow these instructions.

\section{Why CI?}

\begin{WrapText}
  \paragraph*{Why CircleCI or GitLab?} I went into this assuming that most GMs would have two requirements:
  \begin{desc}
  \item[Private repos] They must be able to use a private repo so that players can't happen across the game and spoil themselves.
  \item[Free] Most GMs won't be willing to pay much, if anything. \$10/month \emph{might} be reasonable, but is distinctly on the high side.
  \end{desc}

  It turns out that continuous integration systems are mostly sold to people writing software, for whom this is a productivity tool worth much more than \$10/month. Many of them are sold on a ``freemium'' model: they'll let you use it for free for public repos (which presumably have lower commercial value, but can be a good way to get users hooked), but charge a significant amount for private repos (which are more likely to be commercial companies). Unfortunately, Guild games want the private repos, but have little commercial value.

  I found four candidate CI systems from a small amount of research:
  \begin{desc}
  \item[TravisCI] \href{https://travis-ci.com/plans}{\$129/mo for private repos}
  \item[SnapCI] \href{https://snap-ci.com/my_plans/}{\$30/mo for private repos}
  \item[Solano CI] \href{https://www.solanolabs.com/#pricing}{\$15/mo for anything}
  \item[CircleCI] \href{https://circleci.com/pricing/}{free\footnote{for non-parallel Linux builds -- OS X or building multiple commits at once aren't free, but Guild games probably don't need those}}
  \end{desc}

  There are presumably other CI systems, but having found one that supported what I needed, I stuck with it.

  I was later introduced to \emph{GitLab CI}, which also works.
\end{WrapText}

``Continuous integration'' (CI) is the idea, now quite popular in software development, that any time somebody commits to a software project their change should be immediately, automatically built and tested. In a context like Guild game writing, this has two chief advantages:
\begin{desc}
\item[Finding compile errors quickly] GMs will sometimes make a change and accidentally make it so the game no longer fully compiles. Without CI, this will be discovered whenever another GM updates and happens to try to compile whatever broke. If the breakage only impacted a few files, this may take a while, so by the time the issue is discovered there might be several commits to go through to find the error. With CI, within minutes of pushing the commit, the CI system will attempt to build the commit, fail, and email the GMs. Whoever made the change (or is best at GameTeX) then has only a single commit to look over to find the cause.
\item[Downloadable sheets without \LaTeX] Less important, but possibly still helpful, a CI system can save the generated sheets and allow GMs to download them with a browser but no \LaTeX{} compiler. This could be mildly useful for a variety of reasons -- quick changes on a borrowed computer (using GitHub's online editor), a GM who can't get \LaTeX{} to work, linking to a specific version, etc..
\end{desc}

\section{Prerequisites}

Before you get started, you will need some familiarity with Git and a GitHub or GitLab repo for your game that you have admin access to\footnote{CircleCI also supports Bitbucket, so that may also work. Bitbucket private repos are \href{https://bitbucket.org/product/pricing?tab=host-in-the-cloud}{free as long as your team has at most five members}, so if you can't use GitHub (likely due to the private repos) and don't like GitLab for some reason, Bitbucket is another choice. I haven't tried using Bitbucket or CircleCI's support for it, but they're presumably straightforward.}. If you are using GitHub, you'll use CircleCI; if you are using GitLab, you'll use GitLab CI.

The most obvious advantage of using GitHub is that it is very common -- odds are decent that some of your GMs may have used it before. However, it has various disadvantages:
\begin{desc}
    \item[Private repos] You will almost certainly want a private GitHub repo, which requires somebody on your team either \href{https://github.com/pricing}{paying GitHub money} or \href{https://education.github.com/pack}{being a student}. Even if one applies, you can probably only have private personal repos, which ties the repo pretty closely to the owner. Notably, much of the CircleCI setup will need to be done by them.
    \item[Permissions] CircleCI requires \href{https://circleci.com/docs/github-permissions/}{a bunch of permissions}. If you use GitHub for other things, using GitLab (or a second GitHub account) may be preferable.
\end{desc}

GitLab strikes me as a better choice than GitHub for many GM teams.

\section{Setup}

\emph{You will only have to do this step once per game.}

\subsection{Build instructions: \texttt{vgametex.py} and \texttt{Makefile}s}

Your CI system will need to know how to build your game. I use two common prereqs for doing this:

\paragraph*{vgametex.py} This script eliminates the need to set up your \texttt{.bash\_environment} to build the game. You can use it to run commands (such as latex), and it will set up the \GameTeX{} variables automatically. Download it from \url{\webbase/vgametex.py}, and save it as \texttt{Extras/vgametex.py} (and, of course, commit and push it to your repo).

\paragraph*{Makefiles} The Makefiles encode how to actually build the game. We currently have two: one to build the full printable set of sheets (which should catch most errors), and one to build greensheets (on the theory that these are what you're most likely to want to stick on a website to hand out to players). It should be simple to add more if you want. Download them from \url{\webbase/Makefile-prod} (save to \texttt{Production/Makefile}) and \url{\webbase/Makefile-green} (save to \texttt{Greensheets/Makefile}). Both have a line referencing \texttt{testgame.cls} -- replace this with the name of your game's .cls file.

You can also use these locally to build the game -- just \texttt{cd} to the relevant directory and then run \texttt{make} to generate updated sheets. It's not perfect, but it'll usually recompile things when they need to be recompiled, and most GameTeX games won't need internal references, which can require multiple runs of \LaTeX{} to get right. Note that CircleCI will be building from scratch each time, so Make's incremental build support isn't actually needed.

(There are certainly other ways to set up CI -- \texttt{vgametex.py} could certainly be skipped, for example, at the cost of more per-game customization of the CI config. I think this is one of the simpler ways to do and to explain, though.)

\subsection{Add CI build instructions}

Whether you're using CircleCI or GitLab CI, you'll need to write a config file that installs the LaTeX packages needed to build the game, builds the game, and saves the artifacts (anything you'll want after -- printable PDFs by type, publishable individual greensheet PDFs, etc.).

\emph{If you're using CircleCI}, create a (hidden) \texttt{.circleci} directory in the root of your repository, and then save \url{\webbase/circleci-config.yml} to \texttt{.circleci/config.yml}. If you need to do further customization, more documentation is \href{https://circleci.com/docs/2.0/configuration-reference/}{online}.

\emph{If you're using GitLab CI}, save \url{\webbase/gitlab-ci.yml} to \texttt{.gitlab-ci.yml} in the root of your repo. If you need to do more customization, more documentation is \href{https://docs.gitlab.com/ee/ci/quick_start/README.html}{online}.

If your game has \GameTeX{} installed to the root of your repo (that is, \texttt{Production} and \texttt{.git} are in the same directory), the CircleCI and GitLab CI config files should just work. If not, everywhere \texttt{Production} or \texttt{Greensheets} appears in \texttt{config.yml} (CircleCI) or \texttt{.gitlab-ci.yml} (GitLab), prepend the path to your \GameTeX{} install. For example, if your \GameTeX{} install is at \texttt{GameTeX}, you would put \texttt{GameTeX/Production} in several locations.


\section{Using your CI setup}

\subsection{CircleCI}

\emph{Each GM}, starting with the private repo's owner, will need to visit the \href{https://circleci.com/}{CircleCI website} (\url{https://circleci.com/}) and choose to log in. After authorizing CircleCI with GitHub, you can choose ``Add Projects'' to set up the project. (If you've already signed up, you can pick the ``Projects'' tab in the left side bar, and then ``Add Projects'' will be in the top right.) Pick your game's repo. The repo owner should see an option to ``build project'', after which other GMs should see an option to ``follow project''.

To view built files (that is, your compiled sheets), choose ``Builds'' in the left sidebar, pick a build (presumably the most recent one), and then choose ``Artifacts''. You'll be shown a hierarchy of built files (under a label \verb|$CIRCLE_ARTIFACTS|), and can expand the hierarchy and download the files by clicking the links.

You can sign up for build emails under ``User settings'' (in the left side bar), followed by ``notification settings''. After that, the options should be fairly intuitive -- I'd generally lean towards ``Send me a personalized email every time a build on a branch I've pushed to fails; also once they're fixed.'', but of course it's up to you.

For debugging, one thing to know is that CircleCI does allow you to ssh into the build VMs, which can be very useful. If the build doesn't just work out of the box (but is working locally), I recommend sshing in, installing missing packages and whatnot interactively, and only once you've gotten it to build that way updating \texttt{config.yml} with the corrected build recipe.

\subsection{GitLab}

GitLab seems to be easier to configure. By virtue of adding your GMs to the repo, they have access to the build results, and it appears that by default they will receive emails when a build fails. (That said, with a small GM team, changing the notification setting (\url{https://gitlab.com/profile/notifications}) to ``Watch'' rather than ``Participate'' (the default shows up as ``Global'', and the default global value is ``Participate'') may make sense -- GMs are reasonably likely interested in what other GMs are changing. This or a custom setup may also be required to get notified of other GM's failed builds.)

To view built files (that is, your compiled sheets), choose ``CI/CD'' in the left sidebar, pick ``Pipelines'', and then in the ``Stages'' column click on the checkmark or X and then ``build game'' from the dropdown. The bulk of the page will show you output from the build process, and on the right side you can ``Browse'' the ``Job artifacts''. Most files can be viewed inline, and after viewing you can also click the cloud icon in the top right to download the file.

The sample GitLab CI configuration sets up ``GitLab Pages'' to publish the scenario and rules document -- if you set up your game in a GitLab group named ``groupname'' and your project is ``projectname'', you (and anybody else you give the link to) should be able to view it at \url{https://groupname.gitlab.io/projectname/}. To publish public greensheets or other content, you can modify the \texttt{.gitlab-ci.yml} to copy additional files into place. If you want the index page to link to those additional files, create \texttt{public/index.html} as an HTML file with appropriate links.

Unlike CircleCI, GitLab CI does not appear to allow ssh'ing in to build images -- see \href{https://gitlab.com/gitlab-org/gitlab-ce/issues/22319}{this issue}.

\section{Afterword}

Hopefully this is all straightforward and your game will build just fine. Feel free to contact me (adehnert) for help. I'd also love to hear from you if you tried to get this working and whether or not it proved useful.

\end{document}
